.header{
    display: grid;
    grid-template-columns: 30rem auto 18rem 18rem 30rem;
    background: $color-background-elements;

















/*     @include max-media("mobile"){
        flex-direction: column;
        align-items: center; */
/*     } */
    &__logo{
        grid-column: 2;
        
        text-align: center;
        display:flex;
        flex-direction: column;
        justify-content: center;
            & img{
                width: 300px;
                @include max-media("mobile"){
                    width: 150px;
                }
            }
            & h2{
                
            }
    }
    &__subhead{
        grid-row: 2;
        grid-column: 2;
        text-align: center;
        margin: 0;
    }
    &__explorer{
/*         width: 26%; */
        grid-row: 1 / 3;
        grid-column: 4;
        @include max-media("desktop"){
            width: 28%;
        }
        @include max-media("mobile"){
            width: 80%;
        }
        text-align: center;
    }
    &--center{
        justify-content: center;
    }
}

/* @media only screen and (max-width: map-get($breakpoints , desktop )){
    
    .header{
        padding: 1rem 5rem 1rem 5rem; 
        background: red;
    }

} */