.location{
    grid-row: 3;
    grid-column: span 5;
    padding-left: 37rem;
@include max-media("desktop"){
    padding-left: 22rem;
}
@include min-media("mobile-down"){
    padding-left: 8.5rem;
}
@include min-media("laptop"){
    padding-left: 10.5rem;
}

    @include max-media("mobile"){
        grid-column:1;
        grid-row: 2;
        padding-left: 0;
        justify-content: center;
        margin-bottom: 2rem;
    }
    height: 3rem;
    margin-top: 1rem;
    background: $color-background-location;
    display: flex;
    box-shadow: inset 0 7px 9px -7px rgba(0,0,0,0.4);
    & > div{
        display: flex;
    }
    &__icon{
/*         width: 3rem; */
/*         background: red; */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__name{
/*         width: 10rem; */
/*         background: blue; */
        display: flex;
        padding-left: 0.5rem;
        align-items: center;
    }
}