body {
  margin: 0;
  /*     box-sizing: content-box; */
}

h2 {
  font-size: large;
}

h3 {
  margin: 0;
}

a {
  text-decoration: none;
  color: black;
}

.btn {
  display: flex;
  align-items: center;
  border-radius: 6rem;
  box-shadow: 0px 12px 5px -6px rgba(0, 0, 0, 0.17);
}
.btn__explorer {
  justify-content: center;
  width: 12.5rem;
  height: 3rem;
  margin: auto;
  margin-bottom: 1rem;
  background: linear-gradient(#FF79DA, #9356DC);
  color: white;
}
.btn__functioning {
  width: 14rem;
  height: 3rem;
  margin-left: 3rem;
  /*         background: red; */
  background: #f6f6f6;
}
.btn__functioning .fas {
  color: #7e7e7e;
  margin-right: 1rem;
}
.btn__functioning:hover {
  background: #f5edff;
}
.btn__functioning:hover .fas {
  color: #9356DC;
}
.btn:hover {
  cursor: pointer;
}

.numbering {
  position: absolute;
  left: -0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1.4rem;
  height: 1.4rem;
  border-radius: 50%;
  position: relative;
  background: #9356DC;
  color: white;
}

.bloc-page {
  max-width: 1440px;
  margin: auto;
  /*     box-sizing: border-box; */
}

.header {
  background: #f6f6f6;
  height: auto;
  padding: 1.5rem 9rem;
  display: flex;
  justify-content: space-between;
}
.header__logo {
  /*         background: red; */
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.header__logo img {
  width: 300px;
}
.header__logo h2 {
  margin: 0;
}
.header__explorer {
  width: 25%;
  /*         padding: 1rem 0rem; */
  /*         height: auto; */
  /*         background: blue; */
  text-align: center;
}

.location {
  height: 3rem;
  background: #eaeaea;
  display: flex;
  box-shadow: inset 0 7px 9px -7px rgba(0, 0, 0, 0.4);
  padding-left: 15rem;
}
.location__icon {
  width: 3rem;
  /*         background: red; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.location__name {
  width: 10rem;
  /*         background: blue; */
  display: flex;
  padding-left: 0.5rem;
  align-items: center;
}

.functioning {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  /*     background: blue; */
}
.functioning nav {
  display: flex;
}

.container {
  /*     height: 60rem; */
  background: #f6f6f6;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 2rem;
}
.container h2 {
  grid-column: span 2;
}

.card {
  width: 100%;
  height: 35rem;
  margin: auto;
  background: white;
  box-shadow: 0px 12px 5px -6px rgba(0, 0, 0, 0.17);
  border-radius: 2rem;
}
.card__img {
  height: 28rem;
  overflow: hidden;
}
.card__img img {
  width: 100%;
  height: auto;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
}
.card__legend {
  padding: 1.2rem 0 1.2rem 2rem;
  font-size: x-large;
}
.card__legend p {
  margin-top: 0.5rem;
}

.footer {
  background: #353535;
  height: 30rem;
  color: white;
}

/*# sourceMappingURL=style.css.map */
