.card{
    width: 100%;
/*     height: 27rem; */
    margin: auto;
    background: white;
    box-shadow: $box-shadow;
    border-radius: 2rem;
/*     margin-bottom: 3rem; */
    &__img{
        position: relative;
/*         display: table; */
        height: 14rem;
        overflow: hidden;
        border-top-left-radius: 2rem;
        border-top-right-radius: 2rem;
/*         vertical-align: middle; */

        & img{
            position: absolute;
/*             display: table-cell; */
/*             vertical-align: middle;
            text-align: center; */
            top: -25%;
            width: 100%;
            height: 110%;
            object-fit: cover;
            @include media-min("mobile-down"){
                height: 125%;
            }
/*             @include max-media("mobile"){
                height: 110%;
            } */

        }
    }
    &__legend{
        display: flex;
        justify-content: space-between;
        margin-top: -1rem;
        padding: 0 2rem 0 2rem;
        font-size:1.3rem;
/*         @include max-media("mobile"){
            margin-top: -1rem;
            padding: 0 2rem 0 2rem;
        } */
        @include media-min("mobile-down"){
            padding: 1rem 2rem 0rem 2rem;
            margin-top: unset;
        }
        & p{
            margin-top: 0.5rem;
        }
    }
}